# Django
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Database (Postgres, used in docker)
POSTGRES_DB=todomate
POSTGRES_USER=todomate
POSTGRES_PASSWORD=todomate
POSTGRES_HOST=db
POSTGRES_PORT=5432
